<!DOCTYPE html>
<html>
<head>
	<title>Funny Movie Corporation</title>
	<link rel="stylesheet" type="text/css" href="../css/basic.css" >
		<link rel="shortcut icon" href="../images/fmc.png" />
	<link rel="stylesheet" type="text/css" href="../css/film-forensik.css" >
</head>

<body>
	<div class="FMCHeader">
		<a style="text-decoration:none" href="../index.html">
			<span style="color:#FF644E">F</span><span style="color:#F8BA00">M</span><span style="color:#00A2FF">C</span>
		</a>
		<img src="../images/template/search.png" class="search">
	</div>


	<div style="min-height: 57%">
		<div class="titleUpdate">FMC <span style="color:#ff644e">UPDATE</span></div>
		<table style="margin: 0 auto;text-align: left;table-layout:fixed">
			<tr>
				<td class="historyUpdate">
					<a href="anniversary.html"><div class="catoUpdate" > Our 10th Anniversary!</div></a><hr>
					<a href="website.html"><div class="catoUpdate" style="color: #f8ba00;"> About This Website</div></a><hr>
					<a href="film-forensik.html"><div  class="catoUpdate"> Film Forensik</div></a><hr>
					<a href="smart.html" ><div class="catoUpdate"> SMART</div></a><hr>
					<a href="our-office.html"><div class="catoUpdate"> Our Office</div></a><hr>
					<a href="new-movie.html" ><div class="catoUpdate"> New Movie</div></a>
			
				</td>
				<td class= contentUpdate>
				<div class=subTitle>About This Website</div>
				<div style="color: #5E5E5E;font-size: 15px; padding-bottom: 10px;padding-top: 10px">Nov 10, 2018</div>
				The Funny Movie Corporation finally got its website on the 10th (unofficial) anniversary! This website is designed by Hans Wu&rsquo;19, Carl Guo&rsquo;22, Jason Chen&rsquo;20, Alex Chen&rsquo;21, and the Chief Developers are Carl Guo and Jason Chen. No template was used, and everything was made from scratch.
<br><br>
<span style="font-weight:bold">Hans:</span>
I know nothing about coding, which is why I asked Carl and Jason to work on this website. It turned out that they knew nothing about HTML, and they had to google everything. Therefore, according to Mr. Lester, the entire process of making this website counts as &ldquo;academic tech,&rdquo; and it was a great learning experience for the two developers.
<br><br>
<span style="font-weight:bold">Carl:</span>
I honestly don&rsquo;t understand the reason why Hans want us to build this from scratch. There are a ton of resources and templates online built by professional UI designers; using them would make this process much easier. However, probably because Hans has too much confidence in his own design, he insisted on doing this by hand. I eventually took this opportunity and work for 4 weeks straight to finish this. I wrote more than two thousand lines of code for this. It&rsquo;s challenging for me but helped me to learn HTML. All the design and photos were made by Hans, and he has a lack of creativity in terms of making those. 
<br><br>
<span style="font-weight:bold">Jason:</span> The development phase started on October 16, 2018. As developers, we accepted this task of building a FMC website mainly to learn about web development. Currently, it is a static webpage written in HTML, CSS, and JavaScript. The files are held on Google Cloud for publication and on Github Pages for development/debugging. In the future, we are planning to add some dynamic functions to allow for some interactions and BE MOBILE FRIENDLY (which should happen soon)!
Efforts were made to design a user-friendly website with fast loading speed and predictable user interactions. If you have any issues or suggestions, feel free to open up an issue on Github or to shoot us at <a href="mailto:info@funnymoviecorp.com">info@funnymoviecorp.com</a><br>
<span style="float: right">chenyx</span>

		   		</td>
				
			</tr>
		</table>
	</div>

	<div class = aboutus>
		<a href="../index.html">
			<img src="../images/fmc-fun-nonstop.png" class=FMCFun>
		</a>
		<a href="https://twitter.com/funnymoviecorp"><img src="../images/template/twitter.png" class=bottomImg></a>
		<a href="https://www.instagram.com/funnymoviecorp/"><img src="../images/template/instagram.png" class=bottomImg></a>
		<a href="https://www.youtube.com/channel/UCpz4sLRc71y-OxPh9IWpVSw"><img src="../images/template/youtube.png" class=bottomImg></a>
		<a href="../wechat.html">
		<img src="../images/template/wechat.png" class=bottomImg></a><br>
		<img src="../images/template/location.png" class=loc>
		<a href="https://www.google.com/maps/place/25+Marlboro+Rd,+Southborough,+MA+01772/@42.3095299,-71.5315777,17z/data=!3m1!4b1!4m5!3m4!1s0x89e38af995fe7e69:0x75d0eb0ae44d0539!8m2!3d42.309526!4d-71.529389">
				<span class=abouUsTxt> 25 Marlboro Road Southborough, MA, 01772</span>
		</a>

		&nbsp;
		<img src= "../images/template/vertical-line.png" class=line>
		&nbsp;&nbsp;

			<img src="../images/template/email.png" class=email>
			<a href="mailto:info@funnymoviecorp.com">
			<span class=abouUsTxt>info@funnymoviecorp.com</span></a>
		<br>
		<a href="../who-we-are.html"><span style="color:#FF644E">Who We Are</span></a>&nbsp;&nbsp;
		<a href="../contact-us.html"><span style="color:#F8BA00">Contact Us</span></a>&nbsp;&nbsp;
		<a href="../join-fmc.html"><span style="color:#00A2FF">Join FMC</span></a>
		<br>
		<div> <span style="font-size: 14.4px">
			Copyright</span><span class =copyright> &copy;</span>
			<span style="font-size: 14.4px">
			2018 FMC All Rights Reserved.</span>
		</div>

	</div>

</body>
</html>
